# Drywall

./: CnL.rss  README.md  campagna.rss  country.rss  country_landscape.rss  destinyTheGame.rss  drywall2_wallpapers.json  environments.rss  extractedColors.rss  featured_walls.rss  games.rss  landscape.rss  local.properties  macroPhotos.rss  nano.rss  textures.rss
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/sapphyx/gsd/com/drywall/: DetailedWallpaperActivity.java  DrySettings.java  MainActivity.java  PickerActivity.java
app/src/main/java/sapphyx/gsd/com/drywall/adapters/: WallsGridAdapter.java
app/src/main/java/sapphyx/gsd/com/drywall/development/: Body.java  DevOne.java  DevTwo.java  TheTeam.java
app/src/main/java/sapphyx/gsd/com/drywall/fragments/: CategoryFive.java  CategoryFour.java  CategoryOne.java  CategorySix.java  CategoryThree.java  CategoryTwo.java  Wallpapers.java
app/src/main/java/sapphyx/gsd/com/drywall/util/: JSONParser.java  PaletteTransformation.java
app/src/main/java/sapphyx/gsd/com/drywall/views/: DebouncedClickListener.java  (+2 more)
app/src/main/res/drawable/: ic_settings.xml
app/src/main/res/layout/: activity_detailed_wallpaper.xml  activity_main.xml  dev_one.xml  dev_two.xml  header.xml  item_wallpaper.xml  layout_drop_list.xml  layout_drop_title.xml  papers.xml  preference_wallpaper_type.xml  section_wallpapers.xml  the_team.xml  toolbar.xml
app/src/main/res/raw/: licenses.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: dry_preferences.xml  papers.xml
