apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "sapphyx.gsd.com.drywall"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 2
        versionName "1.01.00"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

    dependencies {
        compile fileTree(dir: 'libs', include: ['*.jar'])
        compile "com.android.support:support-v4:25.1.1"
        compile 'com.android.support:appcompat-v7:25.1.1'
        compile 'com.android.support:palette-v7:25.1.1'
        compile 'com.android.support:design:25.1.1'
        compile 'com.android.support:cardview-v7:25.1.1'

        compile 'com.squareup.picasso:picasso:2.5.2'
        compile 'com.balysv:material-ripple:1.0.2'
        compile 'com.afollestad.material-dialogs:commons:0.9.1.0'
        compile 'com.github.florent37:awesomebar:1.0.0'
        compile 'de.psdev.licensesdialog:licensesdialog:1.8.0'

        compile 'com.github.castorflex.verticalviewpager:library:19.0.1'
        compile 'com.koushikdutta.ion:ion:2.+'
        compile 'com.makeramen:roundedimageview:2.2.1'


        compile('com.mikepenz:materialdrawer:5.6.0@aar') {
            transitive = true
        }
    }
