<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@color/dark_grey">

        <TextView
            android:text="Drywall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/textView"
            android:textSize="36sp"
            android:textColor="@android:color/white" />

        <ImageView
            android:src="@mipmap/ic_launcher"
            android:layout_height="96dp"
            android:layout_width="96dp"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/textView"
            android:layout_margin="16dp" />
    </RelativeLayout>

</LinearLayout>